[gd_scene format=3 uid="uid://7xdy4mhwah0g"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_weapon"]
[ext_resource type="PackedScene" uid="uid://dlyv14q1tski1" path="res://assets/kenney/blaster-kit/blaster-m.glb" id="2_blaster"]

[node name="proto_gun" type="Node3D" unique_id=2096342575]
script = ExtResource("1_weapon")

[node name="Blaster" parent="." instance=ExtResource("2_blaster")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.12, 0.06, -0.12)

[node name="Marker3D" type="Marker3D" parent="." unique_id=389232319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.06, -0.5)
